version: '3.8'

services:
    bot:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: polymarket-copy-trading-bot
        restart: unless-stopped
        env_file:
            - .env
        depends_on:
            - mongodb
        networks:
            - bot-network
        volumes:
            # Mount .env file (optional, if not using env_file)
            - ./.env:/app/.env:ro
        healthcheck:
            test:
                [
                    'CMD',
                    'node',
                    '-e',
                    "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})",
                ]
            interval: 30s
            timeout: 10s
            retries: 3
            start_period: 40s

    mongodb:
        image: mongo:7
        container_name: polymarket-mongodb
        restart: unless-stopped
        ports:
            - '27017:27017'
        volumes:
            - mongodb-data:/data/db
            - mongodb-config:/data/configdb
        networks:
            - bot-network
        environment:
            MONGO_INITDB_DATABASE: polymarket_copytrading
        healthcheck:
            test: ['CMD', 'mongosh', '--eval', "db.adminCommand('ping')"]
            interval: 10s
            timeout: 5s
            retries: 5

networks:
    bot-network:
        driver: bridge

volumes:
    mongodb-data:
    mongodb-config:
