# 中文部署说明（给用户讲逻辑，干活交给 AI）

这份文档的定位：让你知道“机器人需要什么、为什么要这么配、你要准备哪些信息”。真正的安装、启动、排错，建议直接交给 AI 去执行。

---

## 你需要准备的 5 样东西（先把信息凑齐）

1. 跟单对象地址（聪明钱地址）
2. 你的交易钱包地址（用来下单）
3. 你的交易钱包私钥（只在你自己机器上用）
4. Polygon 的 `RPC_URL`（链上节点地址）
5. 本地 MongoDB 的连接地址（我们用本地版，避免云数据库网络问题）

---

## 为什么推荐“本地 MongoDB”

- 机器人需要一个数据库来保存：你在跟谁、他们做了什么、你是否已经跟过这笔、以及一些历史数据
- 用云 MongoDB（Atlas）经常会遇到：网络/端口/白名单/公司网络封锁等问题
- 用本地 MongoDB 的好处：简单稳定，出问题也更好排查

你需要理解的只有一句话：**MongoDB Compass 只是“管理工具”，不是数据库本体；数据库本体必须在后台作为服务运行。**

---

## `.env` 里关键变量是什么意思（你只要负责准备“值”）

下面这些是机器人启动必须要的。你不需要懂代码，只要知道每项“填什么、从哪拿”。

### 1）`USER_ADDRESSES`：你要跟单的地址列表

- 作用：机器人会盯着这些地址的行为
- 填什么：一个或多个 `0x` 开头的地址，多个用逗号分隔
- 从哪拿：Polymarket 排行榜/地址页复制，或你已知的聪明钱地址

示例（多个地址）：

```env
USER_ADDRESSES='0x111..., 0x222...'
```

### 2）`PROXY_WALLET`：你的下单钱包地址

- 作用：机器人用这个钱包下单
- 填什么：你的钱包地址（`0x` 开头）
- 从哪拿：钱包插件/钱包 App 里复制地址

```env
PROXY_WALLET='0x你的钱包地址'
```

### 3）`PRIVATE_KEY`：你的下单钱包私钥

- 作用：签名交易（必须有）
- 填什么：私钥字符串，**不要带 `0x` 前缀**
- 从哪拿：钱包导出私钥
- 安全：不要发给任何人；不要放到网盘/群里；不要提交到 Git

```env
PRIVATE_KEY='你的私钥（不带0x）'
```

### 4）`RPC_URL`：Polygon 节点地址

- 作用：机器人需要链上读写能力（查余额、发交易）
- 填什么：一个以 `https://` 开头的 Polygon RPC
- 从哪拿：Infura / Alchemy / QuickNode / Ankr / 自建节点

```env
RPC_URL='https://你的polygon-rpc'
```

### 5）`MONGO_URI`：本地 MongoDB 连接串（推荐固定写法）

- 作用：让机器人连上本机数据库
- 填什么：建议直接用这一条（无需你提前建库）

```env
MONGO_URI='mongodb://127.0.0.1:27017/polymarket_bot'
```

### 6）`CLOB_HTTP_URL` / `CLOB_WS_URL` / `USDC_CONTRACT_ADDRESS`：保持默认

这三个一般不要动，直接照 `.env.example` 的默认值保留即可。

---

## 交给 AI 干活：一键部署提示词（推荐）

把下面整段复制给 AI，让它在你的机器上把环境装好、MongoDB 跑起来、`.env` 写好、最后启动机器人。

你只需要先把这几个值换成你自己的：

- `USER_ADDRESSES`
- `PROXY_WALLET`
- `PRIVATE_KEY`
- `RPC_URL`

```text
你是资深 DevOps + Node.js 工程师。目标：在当前机器上把 polymarket-copy-trading-bot 用“本地 MongoDB”部署并跑起来。

要求：
1) 使用本地 MongoDB（不要用 Atlas）。
2) 不要在输出中展示真实 PRIVATE_KEY；只允许显示为 **** 或 <REDACTED>。
3) 你需要实际执行命令并根据输出自动排错，直到 npm start 正常运行。
4) 默认 macOS；若检测到 Linux/Windows，请自动切换到对应安装命令。

用户提供的配置（照填到 .env）：
- USER_ADDRESSES='0x...,(可多个，用逗号分隔)'
- PROXY_WALLET='0x...'
- PRIVATE_KEY='(不带0x)'
- RPC_URL='https://...'
- MONGO_URI='mongodb://127.0.0.1:27017/polymarket_bot'
- CLOB_HTTP_URL / CLOB_WS_URL / USDC_CONTRACT_ADDRESS 使用 .env.example 默认值

请按顺序完成：
1) 安装依赖（npm install）
2) 安装并启动本地 MongoDB 服务，并验证端口 27017 可用
3) 从 .env.example 生成 .env，写入以上配置
4) 运行 npm run health-check，若失败要自动修复后重试
5) 运行 npm run build
6) 运行 npm start，并持续输出日志摘要（不要泄露私钥）
```

---

## 你要看的结果（判断“部署成功”的标准）

- `npm start` 能持续运行不退出
- 日志里能看到：已加载跟单地址、已连接数据库、能正常拉取数据
- 如果提示余额不足：给 `PROXY_WALLET` 充值 USDC（并准备少量 POL 作为 gas）后再试

4. **View logs:**

```bash
docker-compose logs -f bot
```

5. **Stop services:**

```bash
docker-compose down
```

#### Using Docker Only

```bash
# Build image
docker build -t polymarket-bot .

# Run container
docker run -d \
  --name polymarket-bot \
  --restart unless-stopped \
  --env-file .env \
  polymarket-bot
```

### Option 2: Direct Node.js Deployment

#### On Linux Server (systemd)

1. **Install dependencies:**

```bash
npm ci --production
npm run build
```

2. **Create systemd service** (`/etc/systemd/system/polymarket-bot.service`):

```ini
[Unit]
Description=Polymarket Copy Trading Bot
After=network.target mongod.service

[Service]
Type=simple
User=your-user
WorkingDirectory=/path/to/polymarket-copy-trading-bot
Environment="NODE_ENV=production"
ExecStart=/usr/bin/node dist/index.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
```

3. **Enable and start:**

```bash
sudo systemctl enable polymarket-bot
sudo systemctl start polymarket-bot
sudo systemctl status polymarket-bot
```

4. **View logs:**

```bash
sudo journalctl -u polymarket-bot -f
```

#### On VPS (PM2)

1. **Install PM2:**

```bash
npm install -g pm2
```

2. **Start application:**

```bash
npm run build
pm2 start dist/index.js --name polymarket-bot
pm2 save
pm2 startup
```

3. **Monitor:**

```bash
pm2 status
pm2 logs polymarket-bot
pm2 monit
```

## Environment Configuration

### Required Variables

Ensure all required variables are set in `.env`:

- `USER_ADDRESSES` - Traders to copy
- `PROXY_WALLET` - Your trading wallet
- `PRIVATE_KEY` - Wallet private key
- `MONGO_URI` - MongoDB connection string
- `RPC_URL` - Polygon RPC endpoint
- `CLOB_HTTP_URL` - Polymarket CLOB HTTP endpoint
- `CLOB_WS_URL` - Polymarket CLOB WebSocket endpoint
- `USDC_CONTRACT_ADDRESS` - USDC contract on Polygon

### Security Best Practices

1. **Never commit `.env` file** - It's already in `.gitignore`
2. **Use environment variables in production** - Don't store secrets in files
3. **Restrict file permissions:**

```bash
chmod 600 .env
```

4. **Use secrets management** - Consider using:
    - AWS Secrets Manager
    - HashiCorp Vault
    - Kubernetes Secrets
    - Docker Secrets

## Health Checks

### Manual Health Check

```bash
npm run health-check
```

### Automated Monitoring

Set up monitoring to check:

1. **Process status** - Is the bot running?
2. **Health check endpoint** - (if implemented)
3. **MongoDB connection** - Database connectivity
4. **RPC endpoint** - Blockchain connectivity
5. **USDC balance** - Sufficient funds

### Example Monitoring Script

```bash
#!/bin/bash
# health-monitor.sh

if ! pgrep -f "node.*dist/index.js" > /dev/null; then
    echo "Bot process not running!"
    # Restart or alert
fi

npm run health-check || echo "Health check failed!"
```

## Logging

### Log Locations

- **Docker:** `docker-compose logs bot`
- **systemd:** `journalctl -u polymarket-bot`
- **PM2:** `pm2 logs polymarket-bot`

### Log Rotation

Configure log rotation to prevent disk space issues:

```bash
# /etc/logrotate.d/polymarket-bot
/path/to/polymarket-bot/logs/*.log {
    daily
    rotate 7
    compress
    missingok
    notifempty
}
```

## Backup and Recovery

### MongoDB Backup

```bash
# Backup
mongodump --uri="mongodb://localhost:27017/polymarket_copytrading" --out=/backup/$(date +%Y%m%d)

# Restore
mongorestore --uri="mongodb://localhost:27017/polymarket_copytrading" /backup/20240101
```

### Docker Volume Backup

```bash
# Backup MongoDB volume
docker run --rm -v polymarket-copy-trading-bot_mongodb-data:/data -v $(pwd):/backup \
  alpine tar czf /backup/mongodb-backup.tar.gz /data

# Restore
docker run --rm -v polymarket-copy-trading-bot_mongodb-data:/data -v $(pwd):/backup \
  alpine tar xzf /backup/mongodb-backup.tar.gz -C /
```

## Scaling Considerations

### Single Instance

- Suitable for personal use
- Handles multiple traders
- Simple deployment

### Multiple Instances (Advanced)

⚠️ **Warning:** Running multiple instances requires careful coordination:

- Use distributed locking (Redis)
- Ensure only one instance processes trades
- Coordinate MongoDB access
- Consider message queue (RabbitMQ, Redis)

## Troubleshooting

### Bot Not Starting

1. Check environment variables:

```bash
npm run health-check
```

2. Verify MongoDB connection:

```bash
mongosh "mongodb://your-connection-string"
```

3. Check RPC endpoint:

```bash
curl -X POST -H "Content-Type: application/json" \
  --data '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' \
  $RPC_URL
```

### Trades Not Executing

1. Check USDC balance:

```bash
npm run check-allowance
```

2. Verify trader addresses are active
3. Check logs for errors
4. Ensure sufficient POL for gas

### High Memory Usage

- Reduce `FETCH_INTERVAL` if too low
- Limit number of traders
- Monitor MongoDB connection pool
- Consider increasing Node.js memory limit:

```bash
NODE_OPTIONS="--max-old-space-size=2048" node dist/index.js
```

## Updates and Maintenance

### Updating the Bot

1. **Pull latest changes:**

```bash
git pull origin main
```

2. **Rebuild:**

```bash
npm ci
npm run build
```

3. **Restart:**

```bash
# Docker
docker-compose restart bot

# systemd
sudo systemctl restart polymarket-bot

# PM2
pm2 restart polymarket-bot
```

### Zero-Downtime Updates

For production, use rolling updates:

1. Deploy new version alongside old
2. Verify health
3. Switch traffic
4. Stop old version

## Performance Tuning

### Recommended Settings

- **FETCH_INTERVAL:** 1-3 seconds (balance speed vs API load)
- **RETRY_LIMIT:** 3 (sufficient for transient errors)
- **REQUEST_TIMEOUT_MS:** 10000 (10 seconds)

### Resource Requirements

- **CPU:** 1-2 cores
- **RAM:** 512MB - 1GB
- **Disk:** 10GB (for MongoDB data)
- **Network:** Stable connection to Polygon RPC

## Security Checklist

- [ ] `.env` file has restricted permissions (600)
- [ ] Private keys are not logged
- [ ] MongoDB is not exposed to public internet
- [ ] RPC endpoint uses HTTPS
- [ ] Regular security updates applied
- [ ] Firewall configured (if applicable)
- [ ] Monitoring and alerting set up

## Support

For issues or questions:

1. Check [Troubleshooting](#troubleshooting) section
2. Review logs for error messages
3. Run health check: `npm run health-check`
4. Open GitHub issue with:
    - Error logs
    - Configuration (redacted)
    - Steps to reproduce
